<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Terminal AP</title>
        <style>
            *{
                transition: all 0.5 linear(0 0%, 0.22 2.1%, 0.86 6.5%, 1.11 8.6%, 1.3 10.7%, 1.35 11.8%, 1.37 12.9%, 1.37 13.7%, 1.36 14.5%, 1.32 16.2%, 1.03 21.8%, 0.94 24%, 0.89 25.9%, 0.88 26.85%, 0.87 27.8%, 0.87 29.25%, 0.88 30.7%, 0.91 32.4%, 0.98 36.4%, 1.01 38.3%, 1.04 40.5%, 1.05 42.7%, 1.05 44.1%, 1.04 45.7%, 1 53.3%, 0.99 55.4%, 0.98 57.5%, 0.99 60.7%, 1 68.1%, 1.01 72.2%, 1 86.7%, 1 100%)
            }
            
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(rgb(9, 32, 231) , rgb(5, 226, 193) , rgb(49, 49, 118));
            }
            header{
                display: flex;
                justify-content: space-between;
                position: sticky;
                top: 0px;
                z-index: 99;
                background-color: rgb(0, 179, 255);
                border-bottom: 5px double black;
                width: 100%;
                margin: 0;
                align-items: center;
                height: 50px;
                
            }
            /* .logo{
                width: 50px;
                height: 50px;
                background-color: #5b5b5b;

            } */
            .ol{
                display: flex;
                justify-content: space-between;
                height: 200px;
                width: 600px;
                padding-right: 30px;

            }
            .ol a{
                text-decoration: none;
                color: white;
                text-shadow: 3px 3px 20px lightgreen;
                font-weight: bold;
                font-size: 1.2em;
            }
            .box{
                position: relative;
                border-radius: 10px;
                padding: 30px;
                background-color: #5b5b5b;
                box-shadow: 10px 10px 20px 7px #5b5b5b;
                height: 300px;
                width: 700px;
                margin: 30px 10px;
                text-align: center;
            }
            .box .st{
                width: 40%;
    color:  rgb(200, 0, 0);
    font-size: 3em;
    text-shadow: 2px 2px 20px rgb(200, 114, 255);
    position: absolute;
    top: 0;
    left: 27%;
    padding: 20px;

            }
            .box .b{
                
    width: auto;
    font-size: 2em;
    text-shadow: 2px 2px 20px blue;
    position: absolute;
    top: 25%;
    right: 50px;
            }
            .box .b a{
                color: rgb(0 0 260);
            }
            .box .h{
                
    width: 20%;
    font-size: 2em;
    text-shadow: 2px 2px 20px yellow;
    position: absolute;
    top: 45%;
    left: 40%;
            }
            .box .h a{
                color: rgb(197, 197, 0);
            }
            .box .s{
                
    width: 20%;
    font-size: 2em;
    text-shadow: 2px 2px 20px green;
    position: absolute;
    bottom: 80px;
    left: 50px;
            }
            .box .s a{
                color: rgb(0, 260, 0);

            }
            a{
                text-decoration: none;
            }

            .b1{
                background-image: url("photo-1488590528505-98d2b5aba04b.avif");
                background-size: cover;
            }
            .b2{
                background-image: url("photo-1512756290469-ec264b7fbf87.avif");
                background-size: cover;
            }
            .b3{
                background-image: url("photo-1530133532239-eda6f53fcf0f.avif");
                background-size: cover;
            }
            .b4{
                background-image: url("photo-1591799264318-7e6ef8ddb7ea.avif");
                background-size: cover;
            }
            .b5{
                background-image: url("premium_photo-1664301887532-328f07bb2c24.avif");
                background-size: cover;
            }

            @media (max-width:991px){
                header{
                    display: flex;
                    flex-direction: column;
                    height: auto;
                    align-items: center;
                }
                .ol{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <div class="ol">
                <a href="#1">برمجة 1</a>
                <a href="#2">بنية الحواسيب</a>
                <a href="#3">انطمة تشغيل</a>
                <a href="#4">دارات منطقية</a>
                <a href="#5">مبادى كهرباء و الكترونيات</a>
            </div>

        </header>
        <section>
            <div class="box b1" id="1">
                <div class="st"> البرمجة 1 </div>
                <div class="b"><a href="">قائمة فيديوهات المادة</a></div>
                <div class="h"><a href="">مكثفة المادة</a></div>
                <div class="s"><a href="">اسئلة المادة</a></div>
            </div>
            <div class="box b2" id="2">
                <div class="st"> بنية الحواسيب  </div>
                <div class="b"><a href="">قائمة فيديوهات المادة</a></div>
                <div class="h"><a href="">مكثفة المادة</a></div>
                <div class="s"><a href="">اسئلة المادة</a></div>
            </div>
            <div class="box b3" id="3">
                <div class="st"> انطمة تشغيل  </div>
                <div class="b"><a href="">قائمة فيديوهات المادة</a></div>
                <div class="h"><a href="">مكثفة المادة</a></div>
                <div class="s"><a href="">اسئلة المادة</a></div>
            </div>
            <div class="box b4" id="4">
                <div class="st"> دارات منطقية  </div>
                <div class="b"><a href="">قائمة فيديوهات المادة</a></div>
                <div class="h"><a href="">مكثفة المادة</a></div>
                <div class="s"><a href="">اسئلة المادة</a></div>
            </div>
            <div class="box b5" id="5">
                <div class="st" style="font-size: 2em;"> مبادى كهرباء و الكترونيات  </div>
                <div class="b"><a href="">قائمة فيديوهات المادة</a></div>
                <div class="h"><a href="">مكثفة المادة</a></div>
                <div class="s"><a href="">اسئلة المادة</a></div>
            </div>
        </section>
    </body>
</html>
